<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html >
  <head>
    <title>Sunrise Project QR Code search</title>
      <link rel="shortcut icon" href="favicon.ico"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
     <style>
         #logo {

             position: fixed;

             /* set position */
             top: 2px;
             right: 2px;

             /* must have dimension */
             width: 168px;
             height: 132px;
             z-index:-1;
         }
         #footer {

             position: fixed;

             /* set position */
             bottom: 2px;
             right: 2px;

             /* must have dimension */
             width: 1000px;
             height: 20px;
             z-index:2;
             text-align: right;
             font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
             color: #424242;
         }
     </style>

  </head>
  <body>
<h2 style='font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; color:#424242'><div id="count">Códigos QR <br/> encontrados: 0</div></h2>
<div id="content">
</div>

<div id="logo"> <img  width="168" height="132" src="images/logo.jpg" /></div>
<div id="footer">Created  by Francisco Maciel: <a href="https://github.com/francisco-maciel/sunrise-qr-hunt" style="color: #4183c4; text-decoration: none">source code</a> </div>

<!-- <canvas id="myCanvas" width="500" height="500"></canvas> -->


<div class="elements">
    <div class="content" style="display:none">
            <img  width="1130" height="636" style="margin-left: auto;margin-right: auto;display: block;  min-height:636px; max-height:636px; width:auto; max-width: 1130px" src="images/go.jpg" id="imageID" />
    </div>

</div>






<script src = "javascript/client.js" type="text/javascript">
</script>

</body>
</html>